GOOGLE_APPLICATION_CREDENTIALS = './the-daily-byte-0768e461c538.json'
OPENAI_API_KEY = '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'
NEWS_API_KEY = '0376f54dc7db4273a1714029af2c5de1'
ALPHAV_API_KEY = '3YP099JTOGSQGW9S'
RAPIDAPI_KEY = '6269924fbfmshd91d8b683f3fa64p1b1a2djsnfa849e292cd5'
db_host = '67.205.153.169'
db_user = 'user'
db_passwd = 'darrowClarkson1!'
db_name = 'TheDailyByte'